NEXT_PUBLIC_BACKEND_BASE_PATH=/backend
NEXT_PUBLIC_SOURCE_PATH=/backend/:path*
NEXT_PUBLIC_BASE_URL=http://15.164.226.243:8080/:path*
NEXT_PUBLIC_API_URL=http://15.164.226.243:8080

NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth/redirect

NEXT_PUBLIC_PAYMENT_STORE_ID=store-65b61361-5371-4627-a455-5a8df6246e34
NEXT_PUBLIC_PAYMENT_CHANNEL_KEY=channel-key-f145b9c9-4725-45b8-8906-210757d692e3

TEST_JSON_API_URL=https://jsonplaceholder.typicode.com