NEXT_PUBLIC_BACKEND_BASE_PATH=/backend
NEXT_PUBLIC_SOURCE_PATH=/backend/:path*
NEXT_PUBLIC_BASE_URL=http://13.124.83.57:8080/:path*
NEXT_PUBLIC_API_URL=http://13.124.83.57:8080

NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/oauth/redirect

TEST_JSON_API_URL=https://jsonplaceholder.typicode.com